{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "npx playwright test",
        "test:ui": "npx playwright test --ui",
        "test:report": "npx playwright show-report",
        "test:chromium": "npx playwright test --project=chromium",
        "test:mobile": "npx playwright test --project=mobile"
    },
    "devDependencies": {
        "@playwright/test": "^1.63.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "alpinejs": "^3.15.8",
        "autoprefixer": "^10.4.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@vitejs/plugin-react": "^5.1.4",
        "fabric": "^7.1.0",
        "lucide": "^1.16.0",
        "qrcode": "^1.5.4",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-router-dom": "^7.13.0"
    }
}
