{
  "Agent": {
    "StoreId": "14",
    "ApiKey": "LOCAL_DEV_KEY",
    "Server": {
      "BackendUrl": "http://localhost/custom",
      "WebSocketUrl": "",
      "PollingIntervalMs": 5000,
      "HeartbeatIntervalMs": 30000,
      "ReconnectMaxDelayMs": 60000
    },
    "Printer": {
      "PrinterName": "Noritsu 931-BL",
      "ColorMode": "CMYK",
      "Resolution": 1200,
      "DuplexMode": "AutoDuplex",
      "MediaType": "Glossy",
      "SpoolerTimeoutMs": 120000,
      "AssetDownloadRetries": 3,
      "AssetDownloadRetryDelayMs": 2000
    },
    "Logging": {
      "LogDirectory": "logs",
      "RetentionDays": 90
    }
  }
}
